#colors{
    @defaultBlack: #333;
    @defaultWhite: #ededed;
    @defaultOpacity: .8;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #colors[@defaultWhite];
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100vh;

    background-color: #colors[@defaultBlack];
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#presentation{
    cursor: default;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;

    h1{
        code{
            font-family: 'Source Code Pro', monospace;
        }
    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        p{
            width: 20%;

            @media(max-width: 720px){
                width: 60%;
                text-align: center;
            }
        }

        figure{
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 128px;
                height: 128px;

                border: 2px solid #colors[@defaultWhite];
                border-radius: 50%;
            }
        }

        @media(max-width: 720px){
            flex-direction: column-reverse;
        }
    }
}

#habilities{
    h2{
        cursor: default;
    }

    div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        @media(max-width: 720px){
            grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        }
    }
}

.habilitie-slot{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2rem;

    margin: .5rem;
    padding: 1rem;
    background-color: #colors[@defaultWhite];

    img{
        height: 64px;
    }

    figcaption{    
        color: #colors[@defaultBlack];
    }
}

.habilitie-slot:hover{
    opacity: #colors[@defaultOpacity];
}

#float-menu{
    position: fixed;
    top: 15rem;
    right: 1rem;

    background-color: #colors[@defaultWhite];
    width: 15%;

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        a {
            width: 100%;

            font-size: 1rem;
            color: #colors[@defaultBlack];
            text-align: center;
            text-decoration: none;

            padding: 1rem;   
        }

        a:hover{
            color: #colors[@defaultWhite];
            background-color: #33333388;
        }
    }

    @media(max-width: 720px){
        width: 30%;
        right: 0;
    }
}

.not-active{
    position: absolute;
    z-index: -10;
    
    opacity: 0;
    visibility: hidden;
}

.active{
    opacity: 1;
    visibility: visible;
    
    z-index: 2;
}